<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    html {
        box-sizing: border-box;
    }
    <style>       
    body {
        width: 80%;
        background-color: light gray;
        margin-left: 10%;
        margin-right: 10%;
        text-align: center;
    }
    h1 {
        font-family:'Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 2em;

    }
    h2 {
        font-family: monospace;
        font-size: 1.5em;
    }
    p {
        font-size: 16px;
    }
    div {
        margin-bottom: 58px;
    }
    .container {
    max-width: 960px;
    margin: 0 auto;

    content-area {
        text-align: left;
        margin-left: 25%;
        margin-right: 25%
    }
    .footer {
        background-color: oldlace;
        color:white;

    }
    .highlighted {

    background-color: yellow;
    }
    </style>
</head>
<body>
        <div class="navigation" id="blog-navigation">
                <ul>
                    <li><a href="../">Home</a></li>
                    <li><a href="../projects">Projects</a></li>
                    <li>Blog</li>
                </ul>
            </div>
            <div class="header" id="blog-header">
                <h1>Carol's Blog</h1>
                <h3>Just another blog</h3>
            </div>
            <div class="content-area" id="blog-content-area">
                <h2>Blog Title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <span class="highlighted"> Reprehenderit nemo </span> cumque at quaerat, consequatur voluptate?</p>
            </div>
            <div class="footer" id="blog-footer">

                <ul>
                    <li><a href="mailto:nannayar@gmail.com">Email Me!</a></li>
                </ul>

    </div>

</body>
</html>